info.app.name=SpringBootDemo
info.app.desc=It's not important to you LOL

logging.level.org.springframework=DEBUG
logging.level.org.hivernate=TRACE
logging.level.com.trushil=INFO


# HTTP Port
server.port=8080


# add user and password
spring.security.user.name=trushil
spring.security.user.password=1234


# Context path of the application
server.servlet.context-path=/majama

server.servlet.session.timeout=15m


# Endpoints to indclude by name or wildcard
management.endpoints.web.exposure.include=*

# Endpoints to excluede
management.endpoints.web.exposure.exclude=

# change base path for the actuator
management.endpoints.web.base-path=/hide/actuator