# training

./: .gitignore  README.md
Angular/firstApp/: angular.json  package-lock.json  package.json
Angular/obs-01-start/: package-lock.json
Angular/recipe/: README.md  angular.json  package-lock.json  package.json
Angular/recipe project/: package-lock.json  package.json
Angular/routing-start/: package-lock.json  package.json
Boostrap/: temp11.js
Boostrap/Blogen/: category.html  index.css  post.html
Boostrap/Looplap Social Theme/: index.css
Boostrap/Mizuxe/Images/: M.jfif
Boostrap/Portfolio/: index.html
Boostrap/bootstrap_sandbox_final/: 3_3_navbar.html  3_4_list_groups_badges.html  3_7_alerts_progress.html  3_9_cards.html  4_5_auto_margins_wrapping_order.html  5_2_carousel.html  5_4_tooltips.html
Boostrap/glozzom/: blog.html  index.css
Boostrap/temp/: temp.js
Java/Spring boot/SpringBootJPA/: pom.xml
Java/Spring boot/SpringBootREST/: pom.xml
Java/Spring boot/SpringBootRESTwithJPA/: pom.xml
Java/Spring boot/springBootDemo/: pom.xml
Java/Spring boot/thymeleafDemo/: pom.xml
Java/Spring/AOPdemo/: .project  pom.xml
Java/Spring/AOPrevised/: .project  pom.xml
Java/Spring/AgterAOP/: .project
Java/Spring/PointCut-aop-demo/: .project
Java/Spring/mvcForms/: .classpath  .project  pom.xml
Java/Spring/mvcForms/WebContent/WEB-INF/: spring-mvc-demo-servlet.xml
Java/Spring/mvcForms/WebContent/WEB-INF/view/: home.jsp
Java/Spring/mvcForms/src/com/my/demo/: StudentController.java  StudentDetails.java  demoController.java
Java/Spring/mvcForms/src/com/trushil/formDemo/: StudentController.java
Java/Spring/mvcForms/src/com/trushil/formDemo/hibernateDemo/: CreateStudent.java  HibernateDemo.java  Student.java
Java/Spring/mvcForms/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
Java/Spring/mvcForms/src/main/webapp/WEB-INF/view/: fill-form.jsp  process-form.jsp
JavaScript/: To-Do.rar
JavaScript/To-Do/: index.html
JavaScript/To-Do-with-babel-webpack/: index.html  package-lock.json  package.json
JavaScript/pract/: array-methods.js  string-methods.js  temp.js  variables.js
JavaScript/practical/: IIFE.js  closure.js  forLoopScope.js  hoisting.js  pract1.html  pract1.js  this.js
Node/: .gitignore  package-lock.json
Node/ChatApp/: package-lock.json  package.json
Node/Notes/: notes.js  notes.json  package-lock.json  package.json  yargsNote.js  yargs_commands.js
Node/Task-app/: .env  .gitignore  package-lock.json  package.json
Node/Weather/: package-lock.json  package.json
Python/webScrapping/: WebScrappMobileAndEmail.ipynb  xlwt example.xls
VueJS/Server Management/: README.md  index.html  package-lock.json  package.json
VueJS/The Monster Slayer/: index.html  index.js
css-html/: Tasks.txt
css-html/Boostrap/: temp11.js
css-html/bootstrap_sandbox_final/: 3_11_jumbotron.html  3_5_forms.html  3_8_tables_pagination.html  4_2_grid_system.html  4_4_flexbox.html  5_3_collapse.html  5_6_modals.html
mongoDB/node-CRUD/: app.js  morris.js  package-lock.json  package.json
mvn/helloMaven/: pom.xml
mysql/CRUD-using-node/: app.js  birst.js  example.js  mongoQueries.js  mongoValidator.js  nothing.js  package-lock.json  package.json
(+378 files in other folders)
